<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="keywords" content="About us Page, Photo Gallery" />
    <meta
      name="description"
      content="This is the About us page for (topic) Photo Gallery"
    />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="main.css" />
    <title>Home</title>
    <link rel="icon" href="images/icon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body id="body">
    <nav class="nav">
      <img class="logo" src="images/Admin-Page/logo.PNG" />
      <ul class="nav__links">
        <li class="nav__links-items"><a href="index_admin.html">Home</a></li>
        <li class="nav__links-items">
          <a href="gallery_admin.html">Gallery</a>
          <ul class="sublinks">
            <li class="sublinks-items" id="horror-subitem">
              <a href="gallery_admin.html" id="horror_choice">Horror</a>
            </li>
            <li class="sublinks-items" id="sci-fi-subitem">
              <a href="gallery_admin.html#scifi_anchor" id="scifi_choice"
                >Sci-Fi</a
              >
            </li>
            <li class="sublinks-items" id="superhero-subitem">
              <a
                href="gallery_admin.html#superhero_anchor"
                id="superhero_choice"
                >Superhero</a
              >
            </li>
            <li class="sublinks-items" id="kids-subitem">
              <a href="gallery_admin.html#kids_anchor" id="kids_choice">Kids</a>
            </li>
          </ul>
        </li>
        <li class="nav__links-items">
          <a href="aboutUs_admin.html">About Us</a>
        </li>
        <li class="nav__links-items">
          <a href="contactUs_admin.html">Contact Us</a>
        </li>
        <li class="nav__links-items">
          <a href="adminInterface.html"><i class="fas fa-user-cog"></i></a>
        </li>
      </ul>
    </nav>

    <div class="slideshow middle">
      <div class="slides">
        <input type="radio" name="radio" id="r1" checked />
        <input type="radio" name="radio" id="r2" />
        <input type="radio" name="radio" id="r3" />
        <input type="radio" name="radio" id="r4" />

        <div class="genre g1">
          <a href="gallery.html" class="genre__HL">Horror</a>
          <img
            class="movie__genre"
            id="horror"
            src="images/Categories/horror.jpg"
            alt="Horror"
          />
        </div>

        <div class="genre">
          <a href="gallery.html#scifi_anchor" class="genre__HL">Sci-Fi</a>

          <img
            class="movie__genre"
            id="scifi"
            src="images/Categories/Scifi.jpg"
            alt="Scifi"
          />
        </div>

        <div class="genre">
          <a href="gallery.html#superhero_anchor" class="genre__HL"
            >Superhero</a
          >

          <img
            class="movie__genre"
            id="superhero"
            src="images/Categories/superhero.jpg"
            alt="Super hero"
          />
        </div>

        <div class="genre">
          <a href="gallery.html#kids_anchor" class="genre__HL">Kids</a>
          <img
            class="movie__genre"
            id="kids"
            src="images/Categories/kids.jpg"
            alt="Kids"
          />
        </div>
      </div>

      <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
      </div>
    </div>

    <footer class="footer">
      <p class="footer-content">
        &copy; 2021 The Movie Gallery |<button
          class="admin-button"
          onclick="HTMLDocument=location.href = 'logoutPage.html'"
          style="width: auto"
        >
          &nbsp;Logout
        </button>
      </p>
    </footer>
  </body>
</html>
