<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="keywords" content="Home Page, Photo Gallery" />
    <meta
      name="description"
      content="This is the homepage for (topic) Photo Gallery"
    />

    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="Main.css" />

    <title>Movie Gallery</title>
  </head>

  <body>
      <nav class="nav">
        <ul class="nav__links">
          <li><a href="index.html">Home</a></li>
          <li><a href="categories.html">Gallery</a></li>
          <li><a href="aboutUs.html">About Us</a></li>
          <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
      </nav>
      <main class="main">
        <p id="viewgallery"><a href="photoGallery.html"> View Gallery</a></p>
    </div>
    <footer class="footer">
      <p class="footer-content">
        &copy; 2021 The Movie Gallery |<button
          class="admin-button"
          onclick="document.getElementById('modal-login').style.display='block'"
          style="width: auto"
        >
          &nbsp;Admin Login
        </button>
      </p>

      <div id="modal-login" class="modal">
        <form class="modal-content animate">
          <div class="login-picture">
            <span
              onclick="document.getElementById('modal-login').style.display='none'"
              class="close"
              title="Close Login"
              >&times;</span
            >
            <img
              src="images/Admin-Page/logo.PNG"
              alt="Login Photo"
              class="login-photo"
            />
          </div>

          <div class="modal-container">
            <label for="username"><b>Username</b></label>
            <input
              type="text"
              placeholder="Enter Username"
              name="username"
              required
            /><br />

            <label for="password"><b>Password</b></label>
            <input
              type="password"
              placeholder="Enter Password"
              name="password"
              required
            /><br />

            <button type="submit">Login</button>
            <button
              type="button"
              onclick="document.getElementById('modal-login').style.display='none'"
              class="cancel-button"
            >
              Cancel</button
            ><br />
            <span class="password"><a href="">Forgot password?</a></span>
          </div>
        </form>
      </div>
    </footer>

    <script>
      // Get the modal
      var modal = document.getElementById("modal-login");

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
