<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="keywords" content="Photo Gallery Page, Photo Gallery" />
    <meta
      name="description"
      content="This is the Photo Gallery page for (topic) Photo Gallery"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="main.css" />

    <title>Photo Gallery</title>
  </head>
  <body id="gallery-body">
    <div class="gallery">
      <nav class="gallery-navbar">
        <a href="index.html">Home</a>
        <a href="categories.html">Gallery</a>
        <a href="aboutUs.html">About Us</a>
        <a href="contactUs.html">Contact Us</a>
      </nav>
      <figure class="gallery-item avengers">
        <img
          src="images/Photo-Gallery/Avengers-age-of-ultron.jpeg"
          class="gallery-image"
          alt="Avengers - Age of Ultron"
        />
      </figure>
      <figure class="gallery-item bean">
        <img
          src="images/Photo-Gallery/bean.jpg"
          class="gallery-image"
          alt="Mr. Bean"
        />
      </figure>
      <figure class="gallery-item ff">
        <img
          src="images/Photo-Gallery/f&f.jpg"
          class="gallery-image"
          alt="The Fast and the Furious"
        />
      </figure>
      <figure class="gallery-item mama">
        <img
          src="images/Photo-Gallery/mama.jpg"
          class="gallery-image"
          alt="Mama"
        />
      </figure>
      <figure class="gallery-item venom">
        <img
          src="images/Photo-Gallery/venom.png"
          class="gallery-image"
          alt="Venom"
        />
      </figure>
      <figure class="gallery-item narnia">
        <img
          src="images/Photo-Gallery/Narnia.webp"
          class="gallery-image"
          alt="The Chronicles of Narnia - The Lion, The Witch and The Wardrobe"
        />
      </figure>
      <figure class="gallery-item annabelle">
        <img
          src="images/Photo-Gallery/annabelle.jpg"
          class="gallery-image"
          alt="Annabelle"
        />
      </figure>
      <figure class="gallery-item fsog">
        <img
          src="images/Photo-Gallery/fsog.jpg"
          class="gallery-image"
          alt="Fifty Shades of Grey"
        />
      </figure>
      <figure class="gallery-item mi">
        <img
          src="images/Photo-Gallery/MI- Fallout.jpg"
          class="gallery-image"
          alt="Mission Impossible - Fallout"
        />
      </figure>
      <figure class="gallery-item mib">
        <img
          src="images/Photo-Gallery/mib.jpg"
          class="gallery-image"
          alt="Men in Black"
        />
      </figure>
      <figure class="gallery-item sully">
        <img
          src="images/Photo-Gallery/sully.jpg"
          class="gallery-image"
          alt="Sully"
        />
      </figure>
      <figure class="gallery-item interstellar">
        <img
          src="images/Photo-Gallery/Interstellar.jpg"
          class="gallery-image"
          alt="Interstellar"
        />
      </figure>
      <figure class="gallery-item matrix">
        <img
          src="images/Photo-Gallery/Matrix.jpg"
          class="gallery-image"
          alt="Matrix"
        />
      </figure>
      <figure class="gallery-item hp">
        <img
          src="images/Photo-Gallery/hp.jpg"
          class="gallery-image"
          alt="Harry Potter"
        />
      </figure>
      <figure class="gallery-item nun">
        <img
          src="images/Photo-Gallery/Nun.jpg"
          class="gallery-image"
          alt="The Nun"
        />
      </figure>
      <figure class="gallery-item fd">
        <img
          src="images/Photo-Gallery/final description.jpg"
          class="gallery-image"
          alt="Final Destination 5"
        />
      </figure>
      <figure class="gallery-item twilight">
        <img
          src="images/Photo-Gallery/twilight.jpg"
          class="gallery-image"
          alt="Twilight"
        />
      </figure>
      <figure class="gallery-item inception">
        <img
          src="images/Photo-Gallery/inception.jpg"
          class="gallery-image"
          alt="Inception"
        />
      </figure>

      <figure class="gallery-item oblivion">
        <img
          src="images/Photo-Gallery/oblivion.jpg"
          class="gallery-image"
          alt="Oblivion"
        />
      </figure>
      <figure class="gallery-item maleficent">
        <img
          src="images/Photo-Gallery/Maleficent.jpg"
          class="gallery-image"
          alt="Maleficent"
        />
      </figure>

      <figure class="gallery-item tintin">
        <img
          src="images/Photo-Gallery/tintin.jpg"
          class="gallery-image"
          alt="The adventures of Tintin"
        />
      </figure>
      <figure class="gallery-item wrong-turn">
        <img
          src="images/Photo-Gallery/wrong turn.jpg"
          class="gallery-image"
          alt="Wrong Turn"
        />
      </figure>
      <figure class="gallery-item john-wick">
        <img
          src="images/Photo-Gallery/john-wick.jpg"
          class="gallery-image"
          alt="John Wick"
        />
      </figure>
      <figure class="gallery-item joker">
        <img
          src="images/Photo-Gallery/joker.jpg"
          class="gallery-image"
          alt="Joker"
        />
      </figure>
      <figure class="gallery-item infinityWar">
        <img
          src="images/Photo-Gallery/avengers-infinity war.jpg"
          class="gallery-image"
          alt="Avengers - Infinity war"
        />
      </figure>
      <figure class="gallery-item minions">
        <img
          src="images/Photo-Gallery/minions.jpg"
          class="gallery-image"
          alt="Minions"
        />
      </figure>
      <figure class="gallery-item titanic">
        <img
          src="images/Photo-Gallery/titanic.jpg"
          class="gallery-image"
          alt="Titanic"
        />
      </figure>
      <figure class="gallery-item iceage">
        <img
          src="images/Photo-Gallery/ice age.jpg"
          class="gallery-image"
          alt="Ice Age"
        />
      </figure>
    </div>
    <footer class="footer">
      <p class="footer-content">
        &copy; 2021 The Movie Gallery |<button
          class="admin-button"
          onclick="document.getElementById('modal-login').style.display='block'"
          style="width: auto"
        >
          &nbsp;Admin Login
        </button>
      </p>

      <div id="modal-login" class="modal">
        <form class="modal-content animate">
          <div class="login-picture">
            <span
              onclick="document.getElementById('modal-login').style.display='none'"
              class="close"
              title="Close Login"
              >&times;</span
            >
            <img
              src="images/filmroll7.jpg"
              alt="Login Photo"
              class="login-photo"
            />
          </div>

          <div class="modal-container">
            <label for="username"><b>Username</b></label>
            <input
              type="text"
              placeholder="Enter Username"
              name="username"
              required
            /><br />

            <label for="password"><b>Password</b></label>
            <input
              type="password"
              placeholder="Enter Password"
              name="password"
              required
            /><br />

            <button type="submit">Login</button>
            <button
              type="button"
              onclick="document.getElementById('modal-login').style.display='none'"
              class="cancel-button"
            >
              Cancel</button
            ><br />
            <span class="password"><a href="">Forgot password?</a></span>
          </div>
        </form>
      </div>
    </footer>

    <script>
      // Get the modal
      var modal = document.getElementById("modal-login");

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
